## model parameters
# part 1
d_word_embd: 100
d_pos_embd: 25
n_lstm_layers: 1
d_h1: 100
word_voc_size: 400226
pos_voc_size: 41
ac_tagset_size: 7
pretraind_embd_layer_path: /home/yochay/ukp_argmining_rnn/data/vocabularies/combined_word_voc_embdLayer.pcl
batch_size: 1
use_pos: True

# part 2
rel_tagset_size: 9
d_tag_embd:
d_small_embd:
d_distance_embd:
d_h2: 50
d_h3: 25
pretrained_segmentor_path: /home/yochay/ukp_argmining_rnn/models/2018-12-13_SegClass_mode-DivisionResolution.ESSAY_ep-200_.pt

# training and optimization parameters
n_epochs: 100
clip_threshold: 10
learning_rate: 1e-3
weight_decay: 0
# general parameters
base_dir: /home/yochay/ukp_argmining_rnn
models_dir: /home/yochay/ukp_argmining_rnn/models
exps_dir: /home/yochay/ukp_argmining_rnn/exps
data_dir: /home/yochay/ukp_argmining_rnn/data
rand_seed: 361